@media screen and (max-width:415px){
  header{
    position: relative;
  }
  nav ul {
    width: 50%;
    position: absolute;
    background-color: white;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    top: 45px;
    left: 0;
    padding: 30px;
    z-index: 100;
  }
  nav ul li {
    padding: 10px;
    border: none;
    width: 100%;
    border-bottom: 2px solid #0D5ADC;
  }
  nav ul li a {
    text-decoration: none;
    display: inline-block;
    padding: 5px;
    font-size: 16px;
    font-weight: 600;
    color: black;
  }



  .menu1{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .menu1 i{
    font-size: 30px;
    color: white;
}

.contenedor_galerygrid {
  display: grid;
  margin: 5px;
  grid-gap:20px;
  grid-template: repeat(1, auto) / repeat(1, auto);
  grid-template-areas:"chica" "hombre" "chica2";
}
}