*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.ancho {
  max-width: 1200px;
  margin: auto;
}
body {
  font-family: helvetica;
  font-size: 16px;
  color: #333;
  line-height: 24px;
}
.container_logo{
  max-width:220px;
  margin: auto;
  text-align: center;
}
.container_logo figure{
max-width:100%;
}
.container_logo figure img{
  max-width:100%;
}

/*nav*/
header{
  background-color: #0D5ADC;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.menu1 {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: none;
}
.menu1 i{
  font-size: 30px;
}
.logotexto{
  font-size: 25px;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 10px;
}
nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
nav ul li a {
  text-decoration: none;
  display: inline-block;
  padding: 5px;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

/*slide*/
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  max-width: 1200px;
  padding: 0;
  margin: auto;
  min-width: 400px;
  }

.rslides li {
  backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  object-fit: cover;
  }
  .btn_rojo{
    display: inline-block;
    background-color: red;
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    border-radius: 40px;
  }


  .contenedor{
    position: relative;
  }
    /*centrar con trasform cosas que estan en postion absolute*/
  .contenedor_info{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform:translate(-50%, -50%);
    max-width: 500px;
    color: white;
    text-align: left;
    padding: 5px;
  }
  .contenedor_info h2{
text-align: center;
  }

  .titulo_1 h2{
    padding: 10px;
    text-align: center;
  }
  #letra_titulos{
    font-size: 30px;
    color:#313036;
    font-weight: bold;
  }
  .titulo_1:after {
    content: '';
    display: block;
    width: 70px;
    height: 7px;
    background-color:#1d8ef6;
    margin: 0px auto 0;
  }

  /*PARALLAX*/
  .fotoparallaxs{
    color: white;
    background-image: url(imagenes/foto_parallaxs.jpeg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 400px;
    text-align: center;
    position: relative;
    }
    .btn_vermas{
      display: inline-block;
      padding: 10px 20px;
      border-radius: 5px;
      color: white;
      text-decoration: none;
      border: 2px white solid;
    }
    .texto{
      border: 2px blue;
      max-width: 600px;
      margin: auto;
      position: absolute;
      z-index: 3;
      top: 50%;
      left: 30%;
      padding: 15px;
      transform:translate(-50%, -50%);
    }



    /* SERVICIOS ANIMATE*/
    .contenedor_servicios{
      display: flex;
      flex-direction: row;
      justify-content:space-evenly;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      background-color: #F1F6FC;
    }
    .contenedordesk{
      max-width:95%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px;
      background-color: white;
    }
    .colorverde{
      background-color: #F1F6FC;
    }
    .iosmac{
      margin: auto;
      width: 50px;
    }
    .iosmac figure{
      width: 100%;
    }
    .iosmac figure img{
      width: 100%;
    }
    .letratitulo_servicios{
      font-family: Arial;
      font-size: 16px;
      color: black;
      font-weight:bolder;
    }
    .informacion_letras{
      text-align: center;
      line-height: 1.5;
    }
    .servicios h2{
      padding: 55px;
      text-align: center;
      margin: auto;
      font-size:40px;
    }


    /*Contenedor gallery*/
    .contenedor_galery{
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: #f5f5f5;
      padding: 30px 0;
      width: 100%;
    }
    .galerygrid{
      max-width: 800px;
    }
    .contenedor_galerygrid {
      display: grid;
      margin: 0%;
      grid-gap:0;
      grid-template: repeat(2, auto) / repeat(2, auto);
      grid-template-areas: "chica1 hombre" "chica2";
    }
    .contenedor_galerygrid figure {
      margin: 0;
    }
    .contenedor_galerygrid figure img {
      display: block;
      width: 100%;
    }
    .img1{
      grid-area: chica1;
    }
    .img2{
      grid-area: hombre;
    }
    .img3{
      grid-area: chica2;
    }
  


    /*carrosel*/
    .contenedor_botones{
      background-color: #F1F6FC;
      max-width: 380px;
      padding: 20px 15px 20px 20px;
      position: absolute;
      top: 100%;
      left:25%;
      margin: auto;
    }
    .contenedor_botones h1 {
      font-size:40px;
      font-weight: 100;
      letter-spacing:3px;
    }
    .contenedor_botones h3 {
      font-size:20px;
      font-weight: 100;
      color: #17279F;
    }
    .contenedor_botones p {
      font-weight: 600;
      color: #bdb3b3;
    }
    .botones {
      display: flex;
      flex-direction: row;
      justify-content:flex-end;
      align-items:center;
      gap: 20px;
    
    
    }
    .botones i {
      display: flex;
      flex-direction: row;
      justify-content:center;
      align-items:center;
      width: 60px;
      height: 60px;
      background-color: #1d8ef6;
      color: white;
      border: none;
    }
    
    
    /*seccion cards*/
    
    .cards_personas{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 25px;
      position: relative;
    }
    .verdecarr{
      background-color: #F1F6FC;
      height: 550px;
    }
    .slide{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-bottom: 10px;
    }
    .slide figure{
      width:100px;
      height:120px;
    }
    .slide figure  img{
      width:100px;
      height:100px;
    border-radius: 50%;
    }
    .slide h2{
      font-size: 25px;
      padding: 10px;
    }
    .slide p{
    font-weight: 600;
    color: #bdb3b3;
    }

    /* contenedor carrousel */
    #carousel {
      position: relative;
    }
    /* contenido carrrousel */
    #slide-container {
      scroll-snap-type: x mandatory;
      overflow-x: scroll;
      overflow-y: hidden;
      overflow-x: hidden;
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 10px;
      padding: 10px;
      color: #d80808;
      -webkit-overflow-scrolling: touch;
      scroll-behavior: smooth;
    }

    #azul1{
      color: #0D5ADC;
    }

    .acordeon_titulo{
      cursor: pointer;
      font-size: 16px;
      background-color: #0D5ADC;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .acordeon_titulo i{
    font-size: 20px;
    }
    .acordeon_contenedor2 {
      color: black;
      padding: 15px;
      display: none;
    }
    .acordeon_contenedor2 ul {
      padding: 15px;
    }

    footer{
      background-color: #111A3B;
      padding: 25px;
      margin: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

footer figure {
  width: 50px;
  height: 50px;
}
footer figure img{
width: 100%;
}